/*****************************************************
 * 冒泡排序（bubble sort）
 * 
 * 算法思想：
 * 遍历数组，如果相邻两个元素大小顺序不对，就将两者交换，重复这样的操作
 * 直到整个数组排序完毕。
 * 
 * 算法时间复杂度：O(N^2）
 * 冒泡排序算法是稳定的。
 ****************************************************/

#include <stdio.h>
#include "sortcommon.h"

void sort(Item a[], int l, int r)
{
  int i,j;
  for (i = l; i < r; i++) {
    int ex = 0;
    
    //从数组尾部开始执行冒泡操作，每次内部循环将剩下无序部分中的最小元素冒到最前面
    for (j = r; j > i; j--) {
      if (less(a[j], a[j-1])) {
	exch(a[j-1], a[j]);
	ex = 1;
      }
    }
    
    //如果某次迭代中没有发生交换操作，说明数组已经成序，于是退出外部循环。
    if (!ex) break;
  }
}
